# DesignDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alakmalak/practicle1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alakmalak/practicle1/: MainActivity.kt  MenuActivity.kt
app/src/main/java/com/alakmalak/practicle1/adapter/: NewsAdapter.kt
app/src/main/res/drawable/: blue_circle.xml  divider_back.xml  f_circle.xml  menu_back.xml  menu_circle.xml  rececnt_line.xml  rectangle_btn.xml  rectangle_btn2.xml  rectangle_btn3.xml  rectangle_image.xml  rectangle_shape.xml  red_circle.xml  t_circle.xml  white_circle.xml  white_circle2.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  invest_lalyout.xml  news_lalyout.xml  raw_recentactivity.xml  raw_recentactivity2.xml  spinner_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/alakmalak/practicle1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
